Manifest-Version: 1.0
Implementation-Title: AEM 6.5 Demo - UI apps
Implementation-Version: 1.0-SNAPSHOT
Built-By: ttse
Implementation-Vendor-Id: com.aem65demo
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .8.0,adobe/cq60:core.wcm.components.config:2.8.0
Import-Package: com.aem65demo.core.models;version="[1.0.0,2.0.0)",org.
 apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application
Content-Package-Description: UI apps package for AEM 6.5 Demo
Content-Package-Roots: /apps/aem65demo
Created-By: Apache Maven
Build-Jdk: 1.8.0_242
Content-Package-Id: com.aem65demo:aem65demo.ui.apps:1.0-SNAPSHOT

