Manifest-Version: 1.0
Implementation-Title: AEM 6.5 Demo - Repository Structure Package
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settin
 gs,/apps/sling,/apps/wcm
Implementation-Version: 1.0-SNAPSHOT
Built-By: ttse
Implementation-Vendor-Id: com.aem65demo
Content-Package-Type: application
Created-By: Apache Maven
Build-Jdk: 1.8.0_242
Content-Package-Description: Empty package that defines the structure 
 of the Adobe Experience Manager repository the Code packages in this 
 project deploy into.
        Any roots in the Code packages of this p
 roject should have their parent enumerated in the Filters list below.
Content-Package-Id: com.aem65demo:aem65demo.ui.apps.structure:1.0-SNAP
 SHOT

